<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#contact">Contact</a>
</div>

<style>
  * {
    background-color: black;
  }

/* Add a black background color to the top navigation */
.topnav {
  background-color: black;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: grey;
  color: white;
}
* {
  zoom: 115%;
}
</style>

<html>
<p style="text-align:center"><img src="picture1.jpg" alt="Logo"  width="310" height="300" ></p>

<p style="text-align:center "><img src="picture2.jpg" alt="Logo"  width="500" height="500" ></p>

<h1 style = "font-weight: 50;color: white;text-align:center; font-family:arial, color:whit"> Mission Statement </h1>

<p style = "
font-weight: 50;color: white;
width: 600px;    
margin-left:  110px;         
padding: 10px;    
font-size: 20px;    
font-family: arial;"



> MyRew Property Ltd was founded in 2022, based in the West Midlands.

Our mission is to assist investors in finding the best deal; to secure and make a good return on their property(s).

We pride ourselves and supporting landlords with the management of the property(s);

We are here to help. </p>
</html>